# dubbo-restful

./: README.md
dubboOpt/: .project  pom.xml
dubboOpt/opt_api/: .classpath  .project  pom.xml
dubboOpt/opt_api/src/main/java/dubbo/api/model/: HelloVo.java
dubboOpt/opt_api/src/main/java/dubbo/api/service/: HelloServiceApi.java
dubboOpt/opt_api/src/test/java/dubbo/opt_api/: AppTest.java
dubboOpt/opt_consumer/: .classpath  .project  pom.xml
dubboOpt/opt_consumer/src/main/java/org/opt_consumer/: App.java
dubboOpt/opt_consumer/src/main/java/org/opt_consumer/controller/: HelloController.java
dubboOpt/opt_consumer/src/main/java/org/opt_consumer/service/: HelloService.java
dubboOpt/opt_consumer/src/main/java/org/opt_consumer/service/impl/: HelloServiceImpl.java
dubboOpt/opt_consumer/src/test/java/org/opt_consumer/: AppTest.java
dubboOpt/opt_provider/: .classpath  .project  pom.xml
dubboOpt/opt_provider/src/main/java/dubbo/opt/: ProviderApp.java
dubboOpt/opt_provider/src/main/java/dubbo/opt/controller/: HelloController.java
dubboOpt/opt_provider/src/main/java/dubbo/opt/serviceApi/: HelloServiceApiImp.java
dubboOpt/opt_provider/src/main/resources/: application.properties
dubboOpt/opt_provider/src/test/java/dubbo/opt/: AppTest.java
opt_consumer/: .project
